SECRET_KEY="66WFUU4ojs8A483PhSuHhmVuCys6sK6TGsmSULuVkZSn4oVJ8SndZFfPNiQhCghtSF8KWTuqDP96t3DFXHYYBsJ3"
TESTER1_PUBKEY="GwmgDqZqkhUxAK828W3C1jwKp3AJ7LtFRUtZ3DCsjHNV"
TESTER2_PUBKEY="5o9f71p5S2Rs2cp4gQWqqbA4B2K1w1FSsJywAfJXir5H"